208 11111111111011111111111111 l

quam emersit, et eatuli aeque oaeoi prius quam dispexerant,
acsi ita futuri semper essent. Illa sunt similia: Hebes
aoies est cuipiam ooulorum‚ eorpore alius languescit: hi eu-
ratione adhibita levantur 11 dies: valet alter plus ootidie,
alter videt. His similes sunt omnes, qui virtuti student:
levantur vitiis, levantur erroribus: nisi forte 1111111111111-
ehum patrem aon beatiorem fuisse quam filium, oum alter
stabilire rempublicam studuerit, alter evertere. Nee tamen
ille erat sapiens - quis enim hoe aut quando aut ubi ant
unde? -, sed quia studebat laudi et dignitati, multum in
virtute processerat. (bb) Conferam avum 11111 Drusum oum
C. Graeoho eius fere aequali? (11111 hio 111 publicae 111-
’ nera imponebat, eadem ille sanabat. Si nihil est quod tan
’ miseros faeiat quam impietas et 111111, 11 iam omnes insi-
pientes sint miseri, quod profecto aunt, non est tamen ae·
que miser qui patriae 11111111 11 is, qui illam exstinetam

ad reiciendas iudices venimus. IV 40, 81 (11111Ι populus - 1111111111·
1111111111· 11 lbi? 1111111111 11111111 1111111111
dankenzmammanhangs wagan Conj. geworden. languescit. Niehl 1
unwabrsoheinlioh ist Madvrgs Vermuthung, dass die 1111111111111111111111
11111111 gewesen sei. ootidie kommt hier dem in dies gam glfflclL
Ti. Sem ronias Graoohus Volkstribun 181, consummantia, 9⁸¹¹·
sor 169, dohwiegersohn (111 1111161811111111111111, Cio. sagt ron lhffl
de off211 12, 43 tam (111 laudabitur, dum memoria rarum Romanorum
maneb1t; 11111111 den Vates sehr hoeh, 1111111111 11 (111 beiden 61111111·
gen ihrer revolutiontran Varsuohe ὃ1111 11111111 11 1111 filii neo 1111 pro-
babantur bonis 11 mortui 111111111 obtinent iure caesorum. quis
enim hoo? 1111111111, ‘deun 1111111111(111111.111111)1 Das 1111101·
11111111 Pron. im Nautr. vertritt (111 Stelle des Adjeetivs sapiens 111111
Pridieatsnomens. 1 66 miseri quod profecto 1111. V 30, 92 11 impura
quod eerte, quoniam tyrannus. Madvi i 1091. Aum. 1.

66. avum tuum Drusum. 1111111111111111111111111111111 ¹

Ι)11111 und Cato s. 11ΠῙ2, 8, 1.111111111111.«1.1111111111 l
um die Aekergesetze. Quae hiereipublioaevulnerarmpqssss· 1
batt ad Att. V 11, 6 satis enim habeo negotii 11 sanandis 1111111111
quae 1111 imposita provintiae. utiam omnes 1111 1111111111
miseri ete. ‘so 11111111 die Unweisen immerhin ungliiolrlieb 1111 - und
graunson 11 derjenige, 111 rar 1111 vaesano sorge 1. s. 11311 Deip
sehon tritt die (loordination der im Lat. subordinierten 61111 ern.. (111⁰
proiecto sunt s. zu ξ 65 quis 11111 hoo. Ι qui illam 1111111111
1111 rlltllttttt⁰ltthln²t⁰3ttf¹tta, silibatlttttt
velimus; ad Quint. fr. III 9, 3 domestica eura toleratum volo), so sud
auch cupio mit dem Inf. der rollandeten Handlung unter ansanus

von esse verbunden. ad Att. XVI 16, 5 qui civitatem oonservatam 011·

 

