Iun. V. 011. XXIX-XXX. ἐξ ee-el. 275

Sboiaos optimos habemuS, 111111111νὶ111 111111111111, 1111111-
nia, 11 ex altera parte ponantur, ne appareant quidem, eum
omnia, quae illi commoda 11111 (11111111 1111 11 sumenda 11
eligenda 11 praeposita - quae 111 definiunt, 111 salis magno
aestimanda 11111 -, haee igilur eum ego 111 nominibusa
Stoicis appellata, partim novis 11 11111111111111, 1111111 pro-
ducta 11 reducta, parlim idem significantibus — quid enim
11111111 expelas an eligas? mihi quidem 1111111 lautius 1111111111
quod eligitur 11111 quod dileelus adhibelur -, sed, eum
ego 1111 omnia bona dixere, 1111111111 111111 quam magna
dieam; eum expedenda, quam valde. Sin 11111111 nee ex-
petenda ego magis quam 111 eligenda, nee illa pluris
aeslimanda ege, qui bona, quam 111, qui producta appellas,
omnia 1111 neeesse 111 obscurari nee apparere 11111 uirtutis
bamquam in solis radios incurrere. (el) Aa enim, qua in
vita 111 aliquid mali, 11111111 1111 1111111111. Ne seges
quidem igitur apicis uberibus 11 crebris, si avenam uspiam
videris, nee mereabura quaestuosa, siin m'aximis lueris pau-
lum aliquid damni contraxerit. An hoe usque quaque, 111111
in viba? 11 non ex maxima parte de 1111 1111111111111 an du-
bium 111 quin 11111111 ila maximam partem 1111111111 in rebus
humanis, 111 reliquas obruat? Audebo igilur 111111, quae
seeundum naburam 11111, bona appellare nee fraudare suo

90. ne appareanl quidem ‘dass alles Andere dagegen versehwliude'3
ebenso 1. 31, 93 111 ea ne in conspeetu quidem relinquantur. Tusa. III
33, 80 111111 obruatur sapientia vixque appareat. magno aestimanda
11111 a zu ΠΙ 3, 11. 1111 producta 11 reducam der 1111111 Aus-
druek sollte fehlen, da Piso nur von Glitern und Vortheilen sprieht. sed
cum ego 1111 1111111111. Zum 3. Male wird die durch Zw1sehenglieder
unlerbroehene Redexwieder ausgeno'mmen. 1111111111 rel 111 s. zu e. 15,
41 tantum agit. tamquam 111 10111 radios: vgl. e. 24, 11 111, quem
ad medum 1111111 in radiis 11111, sie istae in virtutum splendere ne eer-
nantpppupprpffim 1. zu IV 15, 40. N e seges quidem igitur 111,
n'aml. esse potest. 1111111111 quaestuosa: Tusa. V 31, 86 nam 111
quaestuosa mercatura, fructuosa 111111 (1111111111. paulum aliquid
11111111 Bremiriehtiggeeetztliirdas uneieeronisehe parum aliquid der
Oodd. Vgl. deerat. 1215 95 paulum 111111 aliquid poterit addere. or. p.
111111111153111 1111111 cupiditas alque avarit1a3 paulum aliquid loei ra-
111111 11 consilio dedisses. An 1111111 ue quaque, eliber in 111111
Oder gesehieht dies iiberall und in allen bingen, und soll nur im Leben
andere geaehehen? hoa d. h. (wie dureh das llolgende 11111111 wird) der
Sala, dass eine Saehe nauh dem grdsslen Theil benannl wird. 111111
11111111. 1111 anderen Dinge ausser der Tagend, denn diese 111 ebenfalls na·

18*

 

