1116. 1v. 011. XII-XIII. ἐξ 31-33. 189

Quo 6616111616, 1111111661111 otiose 1616 quaerere, de magni·
tudine rerum, de excellentia, quanea in quoque 611 ed beate
vivendum, (1616116 ipsis obscurationibus, quae propiet exi·

gestatem vix 6111 116 vix quidem appareant. Quid, (16 quo
nulla dissensio 6611 Nemo enim 661 qui 611161 dixerit quin
emnium naturarum simile 66661 id, ed quod omnia referren-
111, quod 661 ultimum rerum appetendarum 3 omnis enim 661
natura diligens sui. Quae 661 enim quae se unquam 11666111
eut partem aliquem sui 6111 eius pertis habitum 1111111111 (1111
ullius serumserum, quae seeundum 1161611111 sunt, 6111 mo·
1111111111 6161111111 Quae eutem 11611116 suae primae 111611111-
tionis oblita 6611 Nulla profecte 661, quin suem 111111611-
1611 e primo sd extremum. (33) Quo modo igitur 6161111
ut hominis 11611116 6616. 66661, quae hominem relinqueret,
quse oblivineeretur eorporis , quae summum bonum non 111
1616116111116, sedin parte hominis poneret? Quo modo su-
tem, quod ipsi 6116111616111111 eonsiaique 111161 omnes, eon-
servabitur, 111 simile 611 emnium naturarum illud ultimum,

1111. Quo 6616111111), 111111. (16111111111161161 findet sieh 111111 neeh
1111111161ῗέ111111111111161111111111, 111 11111 iiiiii&
16616111116111 1611 -11611311111, XXII 11, 1. 45, 8. XXVI 13, 1. (16
istis ipsis obscurationibus, quae — st. de ebseeretioeibus esrum
4444OE 61 1111191116111611111 1111111Χ11111111, 30³⁹?ss
811011 6661111161, 616ς111ς6116116611111111111111611161. Pfuse. 11 7,,11. 161·-
1111. 611161. IV 28, 39. Ebenso 616111 qum 116611 anderen negeilven, dem
s111ne 116611 11111Ιὶ61161 1161116161, wie de fin. V 11, 32 Quis 61116111 de
59⁸0 sapiente 611161 6116111161, quin. Caes. b. g. VII 44, 4 nee iam aliter
111111111- quin paene circumvallati ·- 1116161111. omnium 11611116-
Γ,Πῑῐὶ simile 66661 id 616. ‘dese 1111· elle Wesen dasjenige‚ 6111 welches
61611 alles bezieht‚ ehnlieh 661, dass alleWesen einen analogen 16111611 Zweck
haben’. Oic. 6 1, disse Aehnliehkeit (1661611161 Zweekes 1111· elle Wesen
werde 1611 11611Ἒ161116111 nieht 1661661161, (161111 1111116111 beiden sedern
Ιθ1111111611 Wesen der 161116 Zweek in der vollstindigen Ausbildung 111166

en Wesens bestehe, wiirde von den 8161116111 bei dem 1161661161 silem
⁰? 1611116 Zweek 1116111 in den genien Mensehen, sondern nur 111 emen
Theil gesetze. (ξ 33.) Wenn 6166 (116 81611161· jene Aehnliehkeih des 16111611
zweekes bei (111611 Gesehiipfen festhelten 11611161, so (1111661611 6166111616
Gruuderiebe (1611161111 6116111161, und segon, jedes lebende Weuen (nieht
flur 1161 Μ6116611) hehe eine Neigung 1116111 zur Liebe 6611166 genzen We·
⁸⁰¹1& 6611116111 nur zur Liebe (1666611, 1161111 ihm (11.6Β6616 661, des 11661611
1161111 von sieh¹ (ξ 34.) (11161111). - Der Gen. omnium 1111161111 1611611
{deffere aprime 1111 extremum vem Anfang bie 111111 Ε11116 661·

⁸ 6661116.

33· constetque 111161 omnes. Ueber dieAuslessung des 11616111-

 

