284

Epicurus 10.
Erechtheus 257.
Erillus 71.

Q. Fadius Gallus 82.

” Ρ. Gallonius 63.

Gorgias 48.

Heraclitus 56.
Hermarchus 109.
Hieronymus 52.

Q. Hortensius 2.
L. Hostilius Tubulus 81.

Hymettus 119.

L. Junius Brutus 91.
Μ. dunius Brutus 9.

C. Laelius 69.
Licinius 4.
L. Licinius Lucullus 126.

L. Licinius Lucullus Pontiam 116.
M. Licinius Crassus 276.

’ Μ. Licinius Crassus Dives 84.

O. Lucilius 6.
Lucretia 90.
nyso 225.

Μ’. Manilius 9.

A. Manlius Torquatus 94.
L. Manlius Torquatus 27.
Τ. Manlius Torquatus 17,
Τ. Manlius Torquatus consul 17.
G. Marius 114.

Menander 4.

Metapontum 218.
Metrodorus 18. 109.
Mnesarchus 5.

P. Mucius Scaevola 9.

Q. Mucius Scaevola 7.

Q. Numitorius Pullus 257.

On. Octavius 17.
Cn. Octavius consul 107.

Orestes 99.

Μ. Pacuvius 3.
Panaetius 5. 184. 215.
Sex· Peducaeus 85.

G. Persius 6.
Phaedrus 12.
Phalaris 104, .

Phidias 120.

Philocteta 108.
Philodemus 122,

Pindarus 120.

Q. Plotius 85.

Polemo 69. 179.
Polyaenus 15.

Polyclitus 120.

Polycrates 276.

Gn. Pompeius Magnus 84.
Q. Pompeius 82.

T. Pomponius Atticus 12.
Τ. Pontius 7.

Μ. Porcius Cato Censorius 146.
Posidonius 5,
Ptolemaeum 216.

Puteoli 101.

Pylades 99.

Pyrrho 71.

Pythogoras 218.

L. Quinctius Cincinnatus 54.

P. Rutilius Rufus 6.

O. Sempronius Gracchus 208.
Τ1 Sempronius Gracchus 208.

O. Sergius Orata 93.
Q. Servilius Gapprio 127.

Ρ. Sextilius Ru us 82.
Simonides 113.

. Siro 122.

Sophistae 48.
Speusippus 171.
Staseas 221.
Strato 224.

Tantalus 40.

Ρ. Terentius 3.

Themista 91.

Theo hrastus 5. 228, 224.
L. Tliorius Balbus 89.
Timaeus 273.

Timocrates 111.

Q. Trabea 55.

Tritanus 7.

Α. Varius 88.
L. Verginius 91.

Xenocrates 171. 179.

Zeno d. Epicur. 12. (1810111158.
Zeuxis 120.

 

