Keine philosophische 85111111 Ciceros 151 mehr geeigneh
(115 Κ55515155 der Ansichien der griechischen Philosophen-
s‘chulen iiber (155 1111511515 (1111, (115 wichiigste Frage (1511111111,
zu vermiiheln, als (115Βὶ151151· (15 11511115, welche zu (155 be·
(155155115155 der philosophischen Werhe Ciceros zu 5111155
sind. Wenn diesebishernur 55115515 (155 Kreis (1518511111-
, 15511115 gezcgen worden sind, so (1111115 der Grund dieser

· Erscheinung wohl hauphs'richlich (15115 zu cuchen sein, dass

55 bisher an einer zweckm'iesigen Schulausgebe gefehlt 1151.

¹ Diesem Bediirfniss miichhe ich durch die vorliegende Aus-

i gabe nach Κ111155 1511 abzuhelfen suchen.

] Was den Text 15111111, 55 habe ich die Baiter’sche Re·
3 cension der Baiter-Helm'schen Ausgabe von 1861 zu Grunde
gelegh, dancben aber die neue Madvig'sche von 1869 und
¹ (1155555 Β51151·’55115 der Tauchnitzer Ausgabe von 1868 zur
¹ Vergleichung herangczcgen.

r Die Anmerkungen umfassen gleichmhsrig das 5515511-
liche und sechiiche Gebiet, doch 5ο, (1555 515 (11551551851151-

’ ausgabe gestechhen Grenzcn 515111 (1151551151155. Die

Schwierigheiten, die sich hierbei dem Erkliirer entgegen-
5151155, sind bekannh genug und die Schranhe zwischen dem
Zuviel und Zuwenig 515111 immer genau abzumessen. 115151
(155 vorhandenen Hiilfsmithein habe ich besonders Negels-

hachelai. 8151151111 fiir Deuhsche (3. Aufl„ Niirnberg 1858),

1‘ Wicheris 151. 8111151115 (Kiinigsberg 1856) und Seyfferts

Scholae 1511555 (I Leipzig 1863, Π 1851) 15511111, auch
hiufig auf dieee werke, wie auf die Grammahiken von

 

300733

