B. (1711111111

Schulwcrterbficher der klessischen Sprechen.

WVVNMM

Autenrlellr, [11111 Wtrterbuch 111 den Homerischcn
1111111111. ior oen 111111111111111111. 1111 zan-
{epphenl {pppsohnitten und einer Kerte. gr. 8. 1873.

Diescs 111111 Sohulworterb oh zum Homer wird sich schncll in

unseren Schnlen einbiirgcrn. Es isl das erote, welches neben der spreeh·
lichen Erldtrnng pene besonders sein Angenmerk nul· den sech

'Pheil richtet und ale Seiten der Homerischen Zeit knrn und enseliecnllilh

behandelt und durch nahlreiche Illustrationen nach Antiken zum Ver·
sthndniss bringt.

8111111111, G. Ε., und¹ ll. Schenkl, griechisoh-deutsches
und (leutsch-griechischen Schulwtrlerbuoh. 2 Bde.
Len-8. 1872. 1873. 1111411111241111.

Einzeln:

Ι.Β111ᾶ. Griechiseh·deutsches Sohnlworterbnoh zu Homer, Herodot,
Aesoh lus, Sophokles, Euripides, Thukydides, Xenophon, Ple-
ton, ysies, Isolrrates, Demosthenes, Plutarch, Arrian, Lulrien,
Theokrit, Bion, Moscho: und dem Neuen Testamente, soweit
sie in Schulon gelesen werden. Von (instar Educrcl Ben-

'selen Viertc Anilege. Besorgt von J. Rieckher. 2 Thlr.
·11. - Dentsoh · griechischen Schnlworterbuoh. Von Dr. Kerl
Schenkl. 2. Anflnge. 2Th1r. 24 Ngr.

Ehellnq, Dr. llelnrlelr, Sohnlwtrlerbuch zu den hebens-
besohrcibungen des Cornelius Nepos. Mit besonderer Be·
rfiolrsiohtignng der Phraseclogic. gr. 8. 1871. 11181111,
mit der Sohulansgabe des Nepos 18 Ngr.

Schulwtrterbuoh nu den Schriften des Gaius I ullus

Caesar. Mit besondercr Bertclrsichtigung der Phrascclcgie.
gr. 8. 1871. 1111. 10 Ngr.

ἶ 1111111, 11111, 8111111111 1111811111αῇ11 111 1111111111, 1811111
butt) 111 111811111111111111111111111 111 81111111181111.

111111611111111111111111111111111. 2111111. 8. 1111101111.
“ 18111 nuel) 111111 1111111111 12 1111. 1111111181111111111111111111
oon 8. 1111111 111 1111118111 1111111111 1111111111.

hemiolion, Dr. Fr. Ae, Gymnesialprorcktor und Professor, latei·
hisch-deutschen und denlsoh-leteinisehes Schul-
pgtppgerrbuch. 2'lheile. Len-8. 1870. 1872. gch. 3.Thlr.
I. Theil. {ishgffch-deutschesSchnlwtrterbnch. 2. Anfl. 1878. 1Τ1111.

l II· — lllgnppchleteinisches Sohulworterbuoh. 2.Α1111. 1872. lThlr.
gr· .

¹ · Jc gilnstiger sowol von der Kritik als dem Publiknm das Buoh
1 aulgenommen worden ist, um so lethelter hat sich der Veniaeses· euf-

1 ι 0 ι’
0!-
ν’ 'stul-r
’ ,ἲρῖ ,

 

