46 Du FINIBUS BONORUM ΕΤ MALORUM

11 canes, si equos, si 11111111 exercendi 1111 venandi eonsue-
tudine adamare solemus, quanto id in hominum consuetudine
facilius fieri potuerit et iustius? (70) Sunt autem, qui di·
1111 foedus esse quoddam sapientium, utne minus 1111111-
quam se ipsos diligant. Quod et posse fieri intellegimus et
' saepe evenire videmus et perspicuum 111 nihil ad iucunde
vivendum reperiri posse, quod coniunctione tali sit aptius.
Quibus ex omnibus iudicari potest, 111 modo 1111 impediri
rationem amicitiae, si 1111111111 bonum in voluptate ponatur„
1111111111111111111111111111111111 amicitiae non posse re·
periri. ’

XXI. (71) Quapropter si ee, quae dixi, sole ipso illu·
1111111 11 1111111111111, 11 omniu 11111111 1 sonte naturae, ,11
tota oratio 111111 omnem sibi fidem sensibus 1111111111, id
est incorruptis atque integris testibus, si infantes pueri, mu·

tae 1111111 bestiae paene loquuntur magistra 11 duee 1111111, ,

nihil esse prosperum nisi voluptatem, nihil asperum 1111 do· ἶ
lorem, de quibus neque depravate 1111111111 neque corrupte,
nonne ei 1111111111 gratiam habere debemur, qui 1111 11111-
11111 quusi voce naturae 111 eam firme graviterque compre*
’ henderit, ut omnes hene 11111 11 viem placatae, tranquillaey

61. ludicre exercendi 111 venandi ‘Kurzweil in (gymnastisehen)
Uebuugen 1111111 der dagd'. Das Gerundium besonders im (11111111 111-
, tritt dre 811111111111111111111111111111· exercendi = se 1111111111, 111111·
11111111. Ture. I 23, 53 1111111 hoc principium 111 movendi (= se mo·
111111, motus). 11111Π31, 101 neque 111111 habere'insignem illam et
111111111111111111111111111111 titii ¹

Plusguumperf. . 2
θ. 51111111111111111111.111566. 11111111111111111- g
tiae- institutionem amicitiae. 111111 und institutio dienen nur
1111111111 Auspr ng des Gedenlrens‚ indem sie vermdge ihrer Bedeu·
tung denBegrrff er 1111111111 enernhsieren 1111111 seinem weitesten Um-
fang 111111111 11111111. 11131111. 50, 4.

IV. Sehluss Gap. 21.

Dem Epicur gebiihrt der grdsste Danlr, weil er der Stimme der Na-
tur geherehend den Weg zu ernem gliiekseligen und ruhigeu Leben ge·
Ζθιεῐ7118111111 ipso illustriore et elariorn: Ture. 1 81, 110Ι id quod·
11111111 1111111. de 111111. I 3, 6 eum id, de uo Panaetio non liquet, re
liquis eiusdem disciplinae solis luce videatur 11111111. incorrupti s
atque 111111111111111111111111118111 unpurteiisehe Zeu en’. u1h1l
1111 prosperum -— nihil asperum: ein dureh den Gieiehkleng her-

 

