Uebersioht der 8161166,

66 walchen von den 16666166 der Baiter-Halm’schen
Ausgabe (1116161 1861) abgewichen ist

--—.—-—-—

Ι. Buoh.

6. 2, 4 [Latinas litteras oderit] Davia. 3, 9 Tritani Baiter in der
Tauohnitzer Auag. 1863, 16116661. 3, 10 mirari satia Madvig; rimari.
4, 11 tribuat die Η166, tribuit. 6, 19 [itaque attulit rem commenti·
ciam] Bdckel Bemerlrungeu zu (116, 16116. S. 33. 8, 21 iracundae con-
1661166661616116, iracundiae, contentiones. 14, 41 quod eat iudicatum
Baiter in d. Tauohnitzer Aneg. 1863, 661 aitiudioatum. 16, 50 ali-
quid affert Madvig; aliquid. ib. iudex cod. B; index. 16, 51 potius·

que Mad' ,661 [potina 18, 61 morosi Lambin3 monstrosi. 19, 63

ab 66 116 166, ab eo]. ib. vim Vulg.; viam. 20, 69 61 ludicra die
Hdes.; ludicra.¹ 20, 10 61 66666 evenire Holm; et saepe † enim. ἐξ,

ΙΙ. Buoh.

c. 1, 3 reprehendas 661. Β, apprehendas. 4, 12 voluerint Madvig;
voluerunt. 4, 18 [esse] Madvig. 1, 21 quod intellegit die Hdss.; quod
intellegam. 8, 23 611 ὑπὲρσιζον Η6161616, 611 † hirsizon. ib. duri
Madvig in d. Adnot.; dum. 8, 24 secernit Vulg.; secrevit. 11, 83 61-
mul 661 ortum et 66 1161 ’ 16 1. 11661, simulatorium 661 61 66 13,
41 cui nil maliet . . .. Bi beck fragm. trag. 1166. v. 364, 661 nihil 661
mali. 15, 48 referant Th. Bentley3 referantur. 16, 52 excitaret 661
116 11166, excitaret 661, 61 videretur. 16, 68 cnm animi ed. Veneta 1488,
animi. 16, 54 661 statim nec respondere ausus Baiter 16 d. Tanchnitzer
Ausg. 1863, atatim 666 res ondere 66666 661. 11, 54 improbe 661. Β,
ι 111.. ,merch 16611· 6616111
6111· 111 611111116116111· in 1· 1
661 Μ61616;Ρ666. 24,,18 redundet Madvig; rddeat et. ib. nisi 6616,
666 66166 116 11166, 6161 videris, 666 prodest. 24, 19 [Siculo 1661116-
ranno] Baiter 16 1. Tauchnitzer Ausg. 1863. 21, 81 66 diuturnitatem
quidem Madvig; diuturnitatem quidem. 29, 94 661 116 Η166., cum.
30, 98 ex 1616 Μ6661166, 16 into. 31, 100 philosophia 661.Β, philoso-
phiae. 32, 106 66 omnes Vulg.; omnes 66. 34, 115 possunt 116 Η166,
possint. 35, 119 elicerem Baiter in d. Tauchnitrer Ansg. 1863, exigerem.

 

