geforderi gefi'rhlb, bei dem Erseheinen dieser neuen, sehon jetzt nbbhig
ewordenen Anilege alles zur Vervollkommnnng desselben aufznbieten.
br 111 111111111111111 (1111111 113111ῗὲ1, 111111 mbglichster Beriieksich- ἢ

tigung der ihm bekannt gewordenen
und zu ergiinzen, sondern das ganne Bueh vollsbdnd' neu bearbeiteb.

Insbesondere 111, nm den Plan noch konseqnenterduddhzufi'rhren, ι11111 ¹
manehes ιιι Wegfall gekommen oder hiirzer gefassb, das lexikelrsohe ἶ
1111111111 1111 theiis durch wiederholte Benutzun der verbandenen Hilfs- '1
1111111, theils durch forbgesebzbes Studium der quellen aus allen Sehul· ’

1111111111111111 so bedenbend vermehrb, dass, wenn sehon in der 1111111 Be-
arbeibun{ der szrsebsehsiz desselben eusfiihrlieher nnd genauer als in den

noeh sn ere Se 1111111111 berdeksiehbigenden Sehulwdrberbiiebern und in ’

umfangreieheren lexikalisehen Werken dargelegb wer, dies nnn in noch
11111 hbherem Gnade der Fan 111. 11111111 111 in Gemdseheib des Planes
jebzb anob Suebon beriieksiehbigh‚ was sehon wegen der Lekiiire des
1111111 angemessen ersehien. Pernen· sind die gewdhlben Zeiehen noch
eneuer und sorgfeliiger angewendeb worden, um zugleieh ein etwaiges
issversbiindniss von Seiben des Sehdlers noeh mehr zu 1111111111, so
¹ wenig aueb ein solehes bei gehdrifier Benshtung und Erwegung der vor-

ansgebenden „Erkli'srung der Zeie en und anderweiten Abkiirzungen“ zu ·

besorgen 111, und ebenso 111 die Inierpunktion an den betreffenden Beleg-
11111111 zweekmiissiger geshalteb worden, eowie jetzb ansb Belegsbellen fiir·
die ἅπαξ ie όμενα jedesmal beigef'' 1 worden sind. Obwol hiernach
der Umfang des Bnebes um veile 18 ruckbogen 1111111111 werde, so isb
doeh der sehon ausserordentlieh billige Preis nieht 111611 worden.

61111111, s„ 1111111111) gu ffiiebsiiss' Tirocinium
poeticum. 111111. 118. 1811. 1114111111.

——-—— 1111111111)1111111111111111111111.8.1870.
911. 5 iigr. 1111 bem 1111 111111. 1111111 11112 begs.

&thebe 3., 11111111111111111111111111111. qr. 8.
1861. gei). 22112 1191.

1111111111, ferdinand, Rekter 11 0111111111,Ι Wbrterbueh zu
Xenophons Anabasis. Fer den Sebulgebraueh 11-
11111111. Μ11 80 in den Text eingedruekien Η1111111111111,
diei lithograpbirienTafein [in 4.] und 1111 einer 1111111111-

111111[4.1111.1.11111.]2.Αιι11. gr. 8. 1872. geh. 18 Ngr.

t Α ’ u'
n ι
ν ἱ =

⁴?

11111111, einzelnes zu bsriehbigen 5

 

