Einleitnng. V

’ 111 an dae Werk de fluibus. Degegen 111 11 wahrseheinlieh,

1111 111 111111 Bearbeieung der Academica, die er auf den
Vorschleg seines Freundes Atticus dem gelehrten M. 'Peren-
1111 Varro widmete, 1111111 Ζ111 erfolgte, als Cicero die
Schrift sle fiuu‘bus 1111111 11111. Enteeheiden 11111 1111 111
11 11111111111 wiehtige, von Drumann1) und nenerdings
von Γ11111111) 1111111111 Frage nach 111Ρ11111111 111 beiden
1111111111111111 vdlliger Sicherheit; denn beide 1111111111
w'a'hrend 111111 111111111111 eus seinem Landgnte bei
Astura³)‚ wohin er nach einem ’1111111111 Verweilen im
Landhanse des Atticus 1111111113111111111 und wo erbis
zum 14. Juni 45 blieb, um denn nach seinem Tusculanum
iiberzueiedeln. Von hier 11111111111111 11 1111111111 'Pe-¹
gen 11111111 111 11111 Β111, 111Τ1111111114), und dann die
iibrigen‚ und 111111 Β11111, dem 111 Werk sle fiu'lbus anf
den Antreg des Atticus gewidmea wer, in den Besitz seines
Dedicationsexemplaree gelengl wer, 111111 111 Ρ11111111111
1111181115). ’
Cicero 111111, 1111111111 11 1111 11 111 Academica 1111
111 Heupleufgabe der 1111111111111 Philosophie, 111 Er-
kennlniselehre, gewissenmessen 111 Verbereilung auf die
anderen Γ111111 111 Philosophie besehiiftigl und in den Β1-
11111 sle fluibus die Grundlegen der Ethik, 111 wichaigsten
Theiles der 1111111111 Philosophie, gelegt 11111, 11111 811-
11111 iiber Gegenellinde der practischen Philosophie in den
noch im J. 45 angefangenen Tusculanae disputationes 1111
111 beschless dieselben 1111 111111 1111111 grdsseren philo-
sophisehen schrift de effodis. Dazwisehen 11111 111 Abfessnng
derjenigen Schriften, welche die Religionsphjlosophie 11111-
deln: sle ualuua deosum, de dlulualu'oue und sle fale, welche im
J. 44 1111111111. Ζ1 desselben Zeia 111111111 Cicero 1111

l} dlllllll lleffilsll'sllllfl. 1. aas.

⁸) 11111. XII 45, 1 e (1111111 magna uuuselquasa 1111111.

⁴) 111111. XIII a,1 111 1111 Torquatum. 1b1d. 32,3 Torquatus
Romae 111. Misi 11 1111 deretur.
, 1)11.111.ΧΙΠ21,1’1 (Caerellia) 11111 ipsos de Finibus 11111 . . ..
Α me praetermissum 111, 11 dicerem me 111 exire nondum velle. 11. 23,
2 Item quos (111111)Β111ο 1111111111, 11 manibus 11111111111111.

 

