ΙΙΙ. 9656.

5. 1, 2 probaturus sum summum bonnm Madvig in d. Adnot.; pro·
betur summum bonum. 2, 0 556 virtutibus omnibus Madvig in d. Ad·
not.; eum omnibns. 3, 11 firmare Madvig in d. Adnot.;'† affirmare.
4, 12 (1655 55556666 5566656 5166 615 Hdss.; quae seeundum naturam
5666. 16. 61 Madvig; ii. 4, 15 novarum nova erant serenda Madvig
in 6. Α6656.; novarum. 6, 21 referenda sunt omnia ed. Colon. 1461;
56615 referenda sunt. 1, 235 56556 11566161 ap 565566, 9, 31 an·
teponentem· et qui Ο. Η5165 (1566661. Ρ61151. u. pelag. 93, S. 252; ante·
ponentem. 9, 32 dicimus Vulg.; [d1eimns]. 11, 36 615 Lambin; Stoicis.
11, 31 55 (1655 156556666 16 55515 Madvig in 6 666561 55 versentur in
eaelo. ib. Maximorum Alanus; maiorum. 12, 41 [rem] Madvi 166.
Adnot , 15, 51 verbi Vulg.; 1156611 16, 52 primo ordine Madvig in

d. Adnot.; priore looo. 16, 53 quod 55615 aestimabile esset Vulg.; quod ’
aestimabile esset. 11, 51 55551651611115555. 18, 61 neque virtutem

qui 65656 virtute retinetur Baiter in ,Τ5656616556 Ausg. 18633 neque
* ¹¹ virtute retinetuu 19, 63 66165 6555 55615656165 6561655 Madv1g;
multo * * 6555 5561565615 556 hominis. 20, 65 quodque 615 Hdss.; enm·
qne. 20, 66 utilitatis eausa vulga eausa utilitatis. 20, 61 556 (165
modo Madvig3 etque modo. 22, 13 adversus die Hdssa advorsum. ib.
explicatione 615Η655.; explanatione. 22, 14 6565656556. Β.;656616.
1666516 Markland; ullam. ¹

lll. Bueb.

5. 1, 2 quidque visum fuerit nisi Madvig in d. Adnot.; quidque * l*
nisi. 3, 6 [65 philoso bia] Ο. Η5165 Philologus XXIV p. 504. 16. 65-
minum nou spinas Ma vig; † hominnm spinas. 3, 1556566566. Η655.;
5565651. 16. pungunt emm 556. B; pu unt. 4, 10 565 Madvig3 655.
5, 11 56 61 Madvi ;hi. 6, 14 56 (15155 . B; 56 quis, 1, 16 61556566,
56 eum Ι156616ς6155656665516. 9, 21 [666165 renum commutantem]
Manutius. 9, 22 significant Kayser3 significent. 12, 29 615566 615
Hdss.; (11516, 13, 32 65115 protecto 556 Madvig; 556 66115 profecto. 13,
34151656661651611116166616. 13, 35 16 (155 Madv' 3in eo.
14, 36 (1516 igitur eod. Bm (1616 ergo. 15, 40 56 5616 6151615 . Η5165
Philologus XXIV p. 4021 atenim iam dicetis. 16. 566165 56515 656
6565565 neglegemus v. 556 Miinehener gel. Ana. 1642 S. 4353 565165 55
neglegemus. ib. insidemus 56 peeoata 615 Η655.; 56 peecata incidemus.
18, 50 est von Kayser hinaugeliigt. 2056 aestimabiles O. Heine Jahrbb.
1. Ρ61151. 5. Piidag. 93, S. 245; aptae [habiles]. 21, 59 15511511151151-
dem 655 55665655665 5555 Madvig in d. Adnot.; †faeiles illas (15156
555 556656656655. 21, 60 566 5661655 566 plurimis et gravissimis We·
senberg; 566 plurimis aut gravissimis, 24, 68 55656 Madvig; 656555
eedem. 25, 10 portenta haee 5555 61516 veiga portenta [haee] 5555 61516.
lb· ee 615565 Madvig-*3 sed differre. 26, 12 516 6. 65555656 Hdss.; sio. 21,
15 sint paria peeeata d. Hdss.; peeoata sint paria. 21, 16 16 ipsa guber·

natione, si neglegentia Madvig 16 6. 666561 51 16 ipsa gubernatmne ne-
elegantia. 28, 16 566165 d. Hdss.; ore.

v. Buat.

’ e. l, 3 Coloneus ille vions M. Haupt Iud. leot. Β5651. 16611631). 10;
00156555 1115 15555. 2, 5 quisque Vulg.; unns quisque. 3, 1 (156666
nneeps Aristoteles d. Hdss.; qnorum rineeps est Aristoteles. 8, 23
lismonam] Madvig. ib. appellant eod.ll; appellavit. ib. igitur d. Hdss.;

 

