’1 tus. individue pro

1111. 111-11. §t 15-18. 13

tans, sed 111, 11 11, 1111 corrigere vult, mihi quidem de-
pravare videatur. 1111 1111111, 111111111111, id est corpora
' individua propter soliditatem, censet in infinito inani, in
, quo nihil nec summum nec infimum nec medium nec ulti-
1 mum nec extremum sit, 111 ferri, ut concursionibus inter
se cohaerescant, ex quo 111111111111, 1111 sint quaeque
cernantur, omnia, eumque motum atomorum nullo 1111111-
¹ pio, sed ex aeterno tempore intellegi convenire. (18) Epicurus
11111111 quibus sequitur Democritum, non fere labitur: quum-
quam utriusque cum multa non probo, tum illud in primis,
' quod, cum in rerum 111111 duo 1111111111 1111, unum,
÷ 1111 materia sit, ex qua quaeque res efficiatur, alterum,
' quae vis sit, 1111 quidque efficiet, de materia disseruerunt,
11111 11 oausam efficiendi reliquerunt. Sed hoc commune
vitium: illae Epicuri propriae ruinae3 censet enim eudem 1111

ἦ 11. c. 4, 11. Ini Gegensutz zu alienus, 1111 Cic. dem Griechischen ent·
¹ 111111 (Plato Phileb. 29A τάλλότρια εἰπεῖν), 11111 suus: 1V4, 10 in
disputando suns. V 5, 14 111 quoque suus est. Democritea. Demo-
* 1111111111111111, 111-3111111, 1111 1111111Ι 1111111 Leuci pus der
’ 1111111111111111111111,111111,1111

111 soih d itatem: dre Untherlbarkert der Kor-
, per folgt eus ihrer Dichtiiert. ille: eus Democritea 111 Democritus 11Ι
, entnehmen, 1111111160111111111 nobis adhibenda divisio est, 111 noster
Antiochus libenter uti solet. Ille i 'tur (Carneades) etc. in infinito
inani ἐντῷ ἀπείρῳ κενῷ. Verbin ung des substantivierten Adjectivs mit
eincm neuen Adjectiv. ngelsb. 23 e. — Nach Democrito Lehre besteht

das All (τὸ ὅλον) aus dem leeren Raume, welcher 11 111111 111111111111111 ·
= sich 11111111 111 erstreckt, und den 1111111, welche sich in ihm befinden.

In jenem 111111 Rcume gicht es kein 0111, 1111 Unten, keinc 111111, 11111
Letztes (bei der Bestimm des extremum geht men vom Mittelpunct
aus), 111111 Aeusserstes (bdinder Bestimmung des ultimum geht 1111 vom
Anfangspnnct aus). nihil nec - neo s. z. IV 21, 58 nullis neo sup-
1 pliciis noe praemiis. concursionibus. Die Atome bewcgen sich so
Ἴ 1111111111111 Raume‚ dass sie bei ihrem wiederholten Zusummenstoss
’ (συγκρούσεις) 11 einander 11111. 11111 1 principio 1111111111
, wie ex aeterno tempore, ‘uls 11111 slos, als von Dwrgkcit her miisse 1111
sich die Bewegung der Atome deniren'.

18. cum multe non probo, tum illud. 1111111-1111111111
'Gleichartiges zusammenstellen, so derf 11 1111 Ellipse von 1111 11 multa
nicht gedccht werden: or. in Verr. 11161141 curn multa tum 111111 111

me memini dicere. 1111111111,2ο11111111111111111 memini. duo
11111111111111. Nuch der Lehre (111111111111 es zwei 11111111 den
toff, 111 dem jedes Diu gebildet wird (τὸ πάσχον, ἡ ἄποιος rito), und
, (111Κ1111 die wirkende 111111 (τό ποιοῦν, ὁ e'u τῇ 1111 θεός). 111111
Zweitheilnng schreibt (11111111. 1 6, 24 auch den Academikern und Peri·
petetikcrn zu: de 111111 111 dicebant, ut eam dividerent in res duas, ut
111111 11111 efficiens, 111111 cutem 11111 huic 1111111111, 11 111 efficere·

 

