11110. Ι. One. XV-XVI. ἐξ 49-51. 35

111011100010111011 mente consedit, hoc ipsc, quod adest,
turbulenta est3 sivero molita quippiam 001, quamvis occulte
1000111, nunquam 111101 id confidet fore semper occultum.
Plerumque improborum fecta primo suspicio insequitur, dein
001110 atque fama, tum accusator, 1111 1111011; multi 011111,
11 10 0010110, ipsi 00 indicaverunt. (51) Quod si qui 01110
sibi contra hominum conscientiam saepti 0000 01 muniti vi·
dentur, deorum tamen horrent 0101110 ipses sollicitudines,
quibus corum 1111111 noctesque diesque exeduntur, 1 dis im-
mortalibus supplicii 01101 importari putant. Quae 111011
tanta ex improbis factis 111 minuendas vitae molestias 10-
000010 potest fieri, 1111111111 augendas, cum conscicntia fao-
torum, tum poena legum odioque civium? Et 111101 11
quibusdam 1101110 pecuniae modus 001 neque honoris neque
imperii nec libidinum nec epularum neo reliquarum cupidi-
tatum, quas nulla praedo unquam improbe perta minuit po-

1111111111111111111111111111111111
1010110011. ι im ro 1110011011101 Madvrg 110111 0 1111101101
Offenbar 101 dre Aue ssung 111 den bosseren Hdsohr.d uro 11 erklaren,
111100110οΑ 0 des Abschrerbers bei sic ebsohweiftc und sich segleich dem
111111111111111111111111111111.
11100110101011101111011111, 11011 (111110111111101111 dre tementes, der
tem erantia die libido, 110111 imprudentia und intemperantis gegeniiber
ste t und weil gleich nachher folgt: improborum facts und 1 53 fugien-
dam improbitatem. 101 potest 101 fieri, 111 9, 30 101 potest eam
101 timere. Zumptwtt. 110011110110100011110001111111
Dicg. 111011. Χ 151 Oria ἔστι τὸν λάθρα τι ποιοῦντα ὧν συνέθεντο (οἱ
ἄνθρωποι) πρὸς ἀλλήλους εἰς τὸ μὴ βλάπτειν μηδὲ βλάπτεσθαι, πιστεύειν,
ὅτι λη’11οιν, κᾶν μ11ριά1ιιςιέπὶ τοῦ παρόντος 11111111νέ· 1111111111 nusq-
1111111111111111111111111111111011111011 11311 §stt
o sc 00 01.

p 51. Quod 01 qui - tamen, 111001.11.011011.35,96 Quod siquis
001, qui illud iudicium fuisse arbitretur, 10 temen 11110 oausam ab illa de·
bet seiungere. 37, 103 Quod si 11110 illud iudicium appellet, 111101 hoc
confiteatur necesse 001 noctesque diesque. Diese dichtcrrschc Ver-
bindung 00110111 Cic. absichtlich gewthlt zu haben. Dieselbc 1111· 0110 Re·
1111100011 11 (101 Vere des Ennius bei (110. 110001.1,1 11 hatten, 101 des·
111111 nicht ndthig, weil 010 101010. 0011101 11 der Uebersetzung 01100 Ver·
ses eus Arctus gewiihlt worden ist: de net 11001. Π 41, 104 cum caeloque
0111111 noctesque diesque 10111111. Sonst segt er noctes diesque, noctes 01
dies, 0111100 01100100, dies noctes ue. Zumpt 5 338. (1110011011
11111010. Sinn: Schleehte Hendlungen tre-gen 111111 sowohl 11117111-
mindcrung der Miihseligkeiten des Lebens ber, als vrelmehr zur Vergros·
scrung derselbcn, indem 010 den, welcher sie reriibt, 11 1110811110 1101110-

3,

 

