186 Du FINIBUS BONORUM ET MALORUM

seeundum naturum oum sint, 010101 a 000110 potestate,
ipsum denique officium. Quaero igitur, quo [0010100100-
100 oommendutiones enatura profectae 001110 a sapientia
relicino sint. (27) Quod si non hominis summum bonum
quaereremus, sed cuiusdam animantis, is 001010 0000101111
010100110οε-11000100101108000 uliquid eius modi, quo
verum facilius 0000110100οη tamen illi animo non esset
hie 000100 finis. Desiderarei euim valetudinem, vacuitatem
doloris, appeteret etiam conservationem sui earumque rerum
custodium finemque sibi constitueres seeundum 0010101011-
vere, quod 001, 01 dixi, habere eu, quae seeundum naturum
sini, vel omnia vel plurima 01 maxima. (28) Cuiuscumque
enim modi animal constitueris, neeesse est, 011010 si id sine
eorpore 011, 01 fingimus, tamen esse in animo quaedam si·
milia eorum, quae suntin corpore, 0100110 mod0, 010101
exposui, constitui possit finis bonorum. Chrysippus eutem
exponens differentius animantium ait elius earum corporeor-
eellere, alias autem animo , 000 nulius velere uinaque ru
deinde disputat, quod cuiusque generis unimaniium 010101
deceat extremum. Cum uuiem hominem in eo genere po·
0010001, 0101111100001 animi excellentium, summum bonum
id 0000111011 , 000 01 excellere animno, sed 01 nihil esse
praeiet animum videretur. XII. Uno autem modo in virtute
solu summum bonum reete ponereuur, si quod 00001 animal,
quod 101010 ex menie eonsiarei, id ipsum tamen sio, 11111
mens nihil 1010001 10 00, quod 00001 seeundum naturam, 11

,pbpini 0000100 poissiuie niiml. die kdrperliehen und uussoren Difl3⁰
τα onus ῐν. ’
21. 80111 sii 000 -101000 ‘uber 0011010000 auoh nieht *⁵⁰
dooh'. or. p. Aroh. poet. 7, 16 quod si 0001101001010001000010011
retur 0101 ex his studiis delectatio solo poteretur, iumen 01 opinor h³¹²⁰
animi adversionem humanissimum 01 liberalissimam iudicaretis. (11111
23, 81 quod si non numus immortales futuri, 100100 0001ἱο 110101111θῦ0
ternpore optabile 001. earumque rerum 0101110000 0118011111
losrglreit. 01 dixi 0. 10, 25. vel omniu 00101001ιο001011Χ11111
0100100010001010010 ad Α11. VH 9,4 oum 1000 quidem ⁸P⁰ W
vmoendr vel in 11001010 moriendi. Duroh vel werden unwesentliohp, rela-
111ἕῙῖιὶὶθΙίιὲἰΗῇςε110100001010110 1000101001, es 1001011 sioh aber 1110r ΠΨ
wesen 00. .

28. 000 nullas valere utruque re ‘fiir einige sei beides 11111111
wesenilioh'. Nigelsb. 111. Uno 001001 modo - siz 01111111
6,1 Quo modo hoo ergo lues? Uno 00111001, 01 mihi librum 000003·

 

