Verneiohniss

dorin den Anmorkuugen orkl'a'rten Persenen- und Ortsnamen.

Academia 216. Chius Postumius 93.
L. Accius 108. Chr sippus 5. 210.
Q. Aelius Tubero 184. Ι Is: Cicero 216.
L. AemdrusPaullus Macedonicus 263. Circen 174.
Μ. Aemilius Lepidus 258. Cleanthes 92.
Aeschines 219. Codrus 257.
Luranius 6. Colonos 217.
Τ. Albucius 7. Consentia 6.
Alcumeo 206. Ρ. Comeliua Scipio Africanus maior
Amynomachus 111. 83.
Antiochus 70. 216. 220. 288. Ρ. Cornelius Scipio Aemilianus Alsi-
Autipater 5. canus minor 6.
Antisthenes 165. P. Cornelius Sci io Nasica 258.
Arcesilas 49. P. CorneliusS a88.
Archilochus 120. Crantor 220.
Archimedes 249. Critolaus 225. 276.
Archytas 77. Croesus 150.
Aristippus 17. Μ’. Curius Danielus 67.
Aristo .Peripat. 225. (1811111171. Cynici 165.

194. Cyrenaici 119.
Aristophanes d. (1111111111250.
Aristoteles 5. 73. 223. Damon 99.
Aristoxenus 249. P. Decius 1111187.
Aristus 221. . Demetrius 251.
A. Atilius Calatinus 121. Democritus 13.
Μ. Atilius 4. Demosthenes 219.
Μ Atilius Regulus 90. Dicaearchus 215.
Cn. Aufidius 252. Dinomachus 59.*)

Diodorus d. Peripat. 59.

Caecilius Statius 4. 61. Diogenes d. Babyl. 5. 152.
Q. Caecilius Metellus Macedonicus Dion sius 277.

269. Dipylon 216.
Callipho 59.
L. Calpurnius Piso Frugi 105. 217. Echecrates 272.
Carneades 70. 148. End mion 253.
Charmides 278. Q. nnius 3.

Τ *) Corchium ΙΙ 6, 19 st. Dinarchus zu lesau3 ebeuso luder daselbst oillerten 811111
uso. , .

 

