Einleibung. VII

611161 1166111161 Schulen: die 61616616, welche besonders durch
Peniibius Eingang gefuuden 16116, die neuere Academie‚
welche durch Antiochus 6116 Ascalon begriindeh 6111611161(-
hehr zur 611611 Academie 6116116116, aber doch im Grunde
nur ein zusammengehen der nacharisbohelischen Systeme
zum Eklecticismus hewirhbe, und die periparecische‚ welche
sich auf die Ansichten des Aristoteles und Theophrast zu
61111166 61161116. Alle (11666 8611111611 61611161 von den drci
Theilen der Philosophie die 11111111 vernn, indem 616 daven
nusgingen‚ (1666 (116 Philosophie als ein Μ11161 6111 Erlangung
(161(111161166116116111611661161 werden 11111666, Nur der Weg,
auf welchem men zu dieser Gliickseligkeih zu gelangen
666116, war ein verschiedener. 86 1661111611 (116 1111661661,-
616 661 durch die voluptas d. h. durch die hefriedighe Ruhe
der 86616, die 81611161 durch die Tugend, den thepuncb

¹ der 6111116166 Therigkeic, die Peripatetiker durch (1161611-

kommene practische Thurigkeic in einem vollkcmmenen Leben,
die Academiker durch die Befriedigung der urspriinglichen
Naturtriebe zu erreichen. In (161· 8611111 (16 ficibus, die er
661161161116111 griechischen Ausdruck περὶ τελῶν σύνταξις
1666161661 1) oder auch libri περὶ τελῶν 11611611), 161 nun
Cicero den Versuch gemacht , die Ansichien der vier 16-
shehenden Philosophenschulcn 11161 (166 11161616 Ζ161 des
menschlichen 81161666 darzulegen und einer Krihik zu 1111161-
ziehen. 116 11111616 (11666 Frage einen Hauptgegenstand der
practischen Philosophie und verdienhe wohl mit 1166111 6116-
fiihrlich behandelt zu werden. ’
Cicero 161111 (1166618611111 (116 Gesprdchsform gew'ehl‘c,
616166, (1666 6111661 61161616116611611116166116116 6161, 116116
Α11(1616 616 1161116161 der verschiedenen philosophischen
86161611 (116 zu 161116166161111616111 im Zusammenhang vor·
bregen 116613). 86 66116111 (166 (161166 111 (1161 Gespr'eche
oder gesonderbe Abhheilungen, von denen die 61616 (166 l.

¹) ad 111. XIII 12, 3.

²) ibid. XIII 19, 4.

Θ)111(1.1(Π119,ι1 Quae 61116111 116 temporibus scripsi, Ἀριστοτέ-
λειον 1116161ἱιῃ11616111, 111 6116661616116161661161661616111111, 61661166 ipsum
611 principa 6.

 

