154 Du FINIBUS BONORUM nr MALORUM

1111 diceremus, confunderetur omnis vita, 11111 Arisoone,
neque ullum sapientiae munus 111 opus invenirelur, cum in-
ter ree eas, qnae advitam degendam pertinerent, nihil om-
nino 1111111111 nequo ullum dilectum adhiberi oporteret.
Iraque cum 11111 11111 constitutum, id solum esse bonum,
quod honestum, 11 id malum solum, quod turpe, ‘eum incer
illa, quae nihil valerent ad beate misereve vivendum, aliquid
tamen quod differret 1111 1111111111, ul essent eorum alia
aestimabilia, alia contra, alia neutrum. (51) Quae autem
aestimanda 1111111, eorum in aliis 11111 1111 causae, 'quam
ob rem quibusdam anteponerentur, utin valetudine, ut in
integritate sensuum, 11 in doloris vacuitate, 111 gloriae, di-
vitiarum, similium rerum, 1111111111 non 1111 eius modi,
itemque eorum, quae nullu aestimalione <ligna essent, partim
11111 habere causae, quam ob rem reicerentur, 11 dolorem,
morbum, sensnum amissionem, pauper-telem, ignominiam, si-
milia horum, partim non ilem. Hinc 111 illud erroreum,
qnod Zeno προηγμένον, contraque quod ἀποπροηγμένον no-
minavit, cum 11111111 in lingue eopiosa 111111 lamen nomi-
nibus ac novis, quod nobis in hac inopi lingua non conce·
ditur: quamquam 11 hanc copiosiorem 1111111 11111 dicere.
Sed non alienum 111, quo facilius vis verbi intellegatur, ra·

leiohgiilligen Dingen glibe. ,quam si: iiber <len 11111, Anschluss 1. zu
ll 16, 51 quibus 11 - 1111111111. 11111) Aristone n'aml confunditur.
Ueber Aristo 1, zu II 11, 35. Itaque oum 1111111111 111111-
lutum 111. Ε111111111111111111 -ι tum -lamen einander egoniiber, ein
an sich ganz fremdarliges Verhiillnies der Incon uena, 1111111 nur durch

Elli 11 eines Conceseiveetzes erklarlich wird: ‘ achdem 1111111111111111-
11111 'oh seetgeslellt 111111 -, da 1111111 men, obgleich dies geschehen war,
dennoch -'. Wicher'e 111. still. S. 366. aliquid lamen quod dif-
ferret ‘ein gewieser Unlersohied'. elia neutrum, die weder nolun-
11111111 noch naturwidrig sind und 111111111111111111111111111111111111-
111111111111 haben konnen, z. B. ob ioh einen Finger auf dieee oder jene

Weiec 1111111111, ob die Zahl meiner Haare gerede oder ungorade 111, ob

, 1111 (1111 oder janes Geldotiick zu einer Zahlung vorwenden soll. Bei seon.

11111 6,’6 p. 142 werden 111 καθάπαξ ἀδιάφορα genennt.

51. 111 lorice, divitiarum, similium rerum. Manerwar'eet
11111 11111111111111 111. Ι)11 (1111111111οηί11 11111111111111, wie de off.
Π 25, 88 ipae inter se corporis (commoda) 111 (comparamur), 111 bona va·
letudc voluplati 1111 oneror, vires celeritati: externorum aulem (11. haec
111 comparatio), 111 gloria divitiis, vestigalie urbana 11111111. Es 111 da-
her die Erganzung von in 1111111 (ul in fructu gloriae 111.) oder in usu
1111111 nolhig. eorum —- partim: de im . Pomp. 7, 18 partim eorum
in ea provincia pecunias magnes 1111111111 labent. Zumpt ξ 211. in
lingua copiosa = quamquam lingua copiosa 1111. Zumpt ξ 311. re·

 

