Lm. Ι. Cir. 1-11. §§ 14, 3

quis est, qui alienae modum statuat industriae? Nam ut

Terentianus Chremes non inhumanus, qui novum vicinum
non vult

fodere adt arare aut aliquid ferre denique,

, - 11011 euim illum ab industria, sed ab illiberali labore de-
ῗ terret, — sie isti curiosi, quos offendit noster minime nohis

iniucundus labor. II. (41110 igitur est difficilius satisfacere,
qui se 'Latina scripta dicunt contemnere. In quibus hoc
primum est, in quo admirer, eur in gravissimis rebus non
delectet eos sermo patrius, cum idem fabellas Latinas adx
verbum e Graecis expressas non inviti'legant. Quis enim
tam inimicus paene nomini Romano est, qui Ennii Medeam
aut Antiopam Pacuvii spernat aut reiciat, quod se iisdem
Euripidis fabulis delectari dicat [Latinas litteras oderit]?
Synephebos ego, inquit, potius Caecilii aut Andriam Terentii

40. (101101(1001.Π16,420.ὃ.111181111101011 orro, praeterea. Teren·
tianus Chremes. Die Stelle findet sich autentim. 11,11. Ρ.Το
10111100 aus Carthago, gsb. 195, est. 159 v. Ohr, Freund des jiingeren
Scipio, war einer der bedenten sten Komodiensohreiber, von dem uns
indessen nur sechs Stiicke erhalten sind. curiosi im tadolnden Sinna
‘zudringlich' πολυπράγμονες. Π 9, 28. de nab. decr. I 5,10 curiosius id
faciunt uam necesse est.

4. inquibus 010. Mit dem Pron. relat. wird sehr h'aufig die Wi-
derlegung angeschlossen. IV 15, 40 Quod totum contra est. thelsb.
190, 3. Seyffert Schol. lat. 1, S. 151. inquo admirer ί00101101101-

wundert fragenmdohte'‚ de nat. 11001. H 48, 124 in quo ‘admirandum est
tltt‘hhtttutmtt 1111111111 1111111 aaliz&
er rc.

admiror. paene ehbrt zu 0011111110(1011080101011000110
nach dem hetonten orte: 01. P‘. Sestio 21, 59 qm ‘de imperio paene 001·
tavit. ad fam. IV 6, 1 non oratro tna solum 01 10010100 paene 0031111111-
nis. dc orat. 149, 214 ingenii sui finibus immensis paene describere. do sen.
21, 1611100100 paene nostros. (101οἕ.. II 2,4 gaudeo ' itur me incunabula
11111111111111111111111.11.Β1ῗ1.111111ἷ 111
32, 121. 55, 209. (10 rep. I 29, 45. ΙΙ 20, 35. 42, 69. de drv.11,2. 51,115.
53, 120. 1143, 92. 11, 1411001111, 44. Dasselbe gilt von pro e: de
fin. IV 6, 15 110 prope verbis u. a. nomini Romano ‘dem Iniegriff
des rdmischen Wmena’ Q. Ennius aus Rudia in Calabrien (Hor. od.
IV 8, 20 Calabrae Pierides), gab. 239, gest. 169 v. chr„ schrieb Annales
in 18 Β11010111 (eine epische Staatsgeschiehte Rome), 'lhagbdien nach ,
griechischen Mustern,Kom5dien und Saturae. 11. Pacuvius aus Brun·
1011111111111122111311111111211011 1111151110 81111111Γ11ὶ1ῃ0115Β1111110810011111
heriihmtesten waren. Die Antiopa behandelte den Streit der thebanrschen
Zwillingshriider Zethus und Amphion, der Sdhne der Antiopa. Ribbeck
trag. Rom. fragm. p. 15-196. quod dicat Zumpt § 551. Latinas
litteras oderit. Diese Worte sind als Glossem zu entfernen, weil sie

1.

 

