140 ΒΕ FINIBUS BONORUM ET Meconem

quem fortem virum dicimus, effici posse, nisi constitutur
sitnon esse melum dolorem? Ut enim qui mortem in ms-
lis ponit non potest eam non timere, 11111111 1111 inre
potest id, quod 1111111 1111 decreverit, non curere idque
contemnere: quo posito et omnium assensu epprobeto illud
assumitur, eum, qui magno 1111111111 etqueforti, 111111,
l
l
l
l

quoe cedere in hominem possint, despicere 11 pro nihilo pu·
tere. (11111111111-1111, effectum 111 nihil esse 1111111,
quod turpe non sit. Atque iste vir 11111 11 excellens, magno
enimc, vere fortis, infre se omnia humens ducens, is, iu·
quem, quem efficere 11111111, quem quaerimus, certe et con·
11111111111111111111111111 11 11111 11 consequenti et
bene de sese indicere, statuens nihil posse 11111 inciderese·
pienti. Ex quo intellegitur idem illud, solum bonum esse p
quod honestum sit, idque esse beate vivere, honeste, idest
cum virtute, vivere.

IX. (30) Neo vero ignoro varies philosophorum fuisse 1
sententies, eorum dico, qui summum bonum, quod ultimum
appello, in 111111 ponerent. Quae quemquem vitiose qui· Ἴ
(1111 111111 1111, temen non modo iis 1111111, qui virtutem
1 summo bono segregaverunt, 1111 111 voluptatem 11111·
cuitctem doloris 111 prima naturae in summis bonis pone·
rent, sed etiam alteris tribus, qui 11111111 iore putaverunt
sine eliqua accessione virtutem ob eamque rem trium esrum

Madvig. nonpotestnontimere. 111, 10 turbulente non potffll
11111111. ΙΖ1111111154. quod melum esse decreverit ‘wesnech
111111 Ansrcht ein Uebel ist'.

. 111111 Vcrwerf (111· Ansichten des Epicur, 0111111111, Polemo. Cel·
hpho, Diodorus, E' us und Aristo wird folgende 111 (111 richtige 1111111·
1111111 1111111111(111111111111111111(1111111111 engemessenen und
(1111111111111111111111111 hohen d. h. in einem Isebeu, welches W
Anwendu der Erkenntniss derjenigen Dinge, welche vermdge (111· 111111
11111111,Ι 11 naturgemdssen Dinge 1111111111 die neturwid 1 ve

(ξ 30. 31.) 111111ἧ1111111111Η111111311 sindunmittelber 11 ihrer 01·
{gen Apgnehme, mc t erst nach ihrer Vollendung lobonswerth· (l 32)

1. .

⁸ Ρ10. Quae quamquem etc. ι111111111113111111111111111 W⁰ll⁰
d1esen 1111111111 gesolgt' (1.11. denjenigen Ansichten, die von def stor-
111111111111111. Octo stellt die stoische Ansicht 111 die 111111 11111113θ
anf. iis tribue 11111. Epicur (1. 11 12, 6), Hieronymus (1,.111ῙῙ31
8), Carneades (s. zulI 11, 35). VgLII11‚35. 1111111111118
11111. Polemo (s. 11 11 11, 34), Callipho (s. zu Π6,19), Diodorus (1· ²¹¹
116, 19). vgl.1111,34.35. sine ulique 11111111111τ··11131 'd'

 

