xenophon· 11111111, Von RVollbrechi. LBdcim. Bueh 1-111. 11111111·

1111111111, 111111111111111 1111111111 von H. Irenae. 5. Arme ..... 151111,
-- —- Π, 11111111, nuci IV-VII. 4. Aur. ................. 12„
——- —- Von B. 11111111. 11111 1 111111 ................... 15,
-111111111,1111.111111111111.1.111,

LHeit:Buch1-IV.—H. Heit. Bueh v-vm A 11111 .......... 11 „
- (11111111111 (1111111111, Vcn Β. 1111111111111. 111111. BucAI-IV.

1. Anii. — Π. Hesi. Buch V—VH. 1, Acii A ............... 11 ,,
- Memorabilia. Von Β, 1111111111, A. Aufl ................. 11 „

B. Lateinische schriftrteller.

011111111ἳΙ commentati-i Ege bello 6111111111 1111111111. 1111111111 von
11115, ............................ 10 ,
- -— Ac belle 111111. Ver A. 1111111111.Δώ ............. 15 ,,

chronicum· ciceroniana. 1111 1111111111 1111 1111111111 (1111111111111111.111
(1.1.Ιι11111.1.11111.101111,11. 11111 ................ 11 ,,
(111111111111111 11111111111111111. .......... 1111111 „

,1111111111111111 1 15 1111. 1. Hest: Hinleitung 111111. 11111.1.Η111;

11. 11111. 111111 111 Buch 1111111111111 1111111.
-1111111111111111111111111111 Κ. W. Piderit. ........... 12172„ .
-011111,111 Κ. W. Piderit ...................... 15 ,,
-11111111111111111111, Von K W. Piderit ............... 10 „

—- 11111 111111. 11111111. Vcn 1111111111 ................ 7¹„7,
-111111111111,(1111111111.111 1111111111 .............. 1ι,,,,,
-11111111111,111111,Ιν.111111 Vanr. 11111111 .......... 10„
—r — V. Buch. Von 1111111111 .' ................... 11,
-11111111111111111111,(11.1’11111111.111111111111 ...... 5 „
-111111 egeris. griffina. Vanr. Dichter .............. 1 ,,
—- 11111 1111111111, VonH. AKocir ................. 6 ,,
-— 11111111.81111. 111111111111111 .................. 5,
- 11111111 1111111111 H. A Koch ................... 7¹7,” „
-111111110111111111 1111111111, 1111. ............ 12„
-- 1111111111 1111111 111⁰. Von 1111111111. . .· ............ ⁷¹72„
-1111111111111111111111111 A Koch .............. 6,
-111111111111111111111111111111111111111111111111 1111111111 6„
—- Berle 111 (len 11111111 irciicc. Von Fr. Richicr ............ 4¹72„
-111111111111111111111111111] ................ 18 „
-- herulum. V0n0. Heine. A Auss. ................... 11¹7„
-11111 wer. 11111111111111111. 1,.1111. ............... 5 ,,
-— — Vcn (1111111111 .......................... 6 „
-- 11111111 mii 1, nomnium Scipionis. voce. 1111111111 .......... 1 ,,
- Somnium 1111111111111111111111 .................. 5 ,,
-1111111 VonG. 11111111. 11111 ................... 6 ,,
—- Ae 11111111 iibri 1111, 1111111 (1111111. 8.,1111. .......... 11„
(111111111111111,1111 11111111. 7. Acii. Vcn ,1111111111 ........ 11,
—-- - Vcn H. 1111111111 .......................... 11,
—- - 11111111 mit worterbuch ....................... 18,
(11111111 ncnc. 1111111. Vogel. 1. 1111111111 Buch m-v. ........ 15 „
-- -- 11. 1111111111. Bucir VI-X. Mic 1 Her-te .............. 11¹7„
Elegio, 111 1111111111. von 117011 ..................... 18 „
Horu' 0111 1111111111, VonG. W. 111111 7. Acii.. . . . . 16,
-- 8111111 111111.111111 Von G 1111111111. ’11111 ......... 11 ,,
1111111111111111111.11111111 ,1111111111 .......... 1 ,,
lie 1, riche: Cornelius Nepcr.
01 (11 11111111111111, VonJ. 81111111 1111111. Polie. 111111, Buchl-Ix.
111111 151111. 1111111111 X—XV. 11111 .............. 15„
1111111111111, 111111111111111111111111 AAcfl ........ 7¹,„'7
1111111111111111111 1111111111111 DJ. Brix. 1. 1111111111. 1 Aufl... 11,
——nccptivi 1111, 11111 muencechmi ........... 7¹7,”
11. mii 111111111111111111111111111111111111111111111, VonG. Τ, A. Kriiger 6„
11111111 111111111111111111111111111,111 Bud. Dietrch ....... 18,
11111111111111111Υ1111. 1111111111, 111111 1. A11. 111111.1,1111.,,15
— - Π, 111111 Buch 111-7. ...................... 15 ,,
-1111111, VonA. A. Drceger. 11111. 1111111-11 1.111...,14,,
-- ——— II. Β1111. 111111 XI-XVI. .................... “. 18 ,,
- 11111111. Von A. A. nrrecer ..................... 5 „
-111111111111111111111111 (1111111111111 ............ 7¹7,„
’1111111 linter 11111111111, von Wilii Wegner. ............ 11 ,,
11111111111111,111 1.xcppcc.1H0171-m ............... 11,

Β11111 11111111 werden 1111111111

Arhiopmu' Plutus. Von Dr. 1, Bemberss in Berlin.
1111111111, ,1111111111 ven Dr. 11, Wecklein 11 1111111111,
1111111111111, Doriretrung. von Dr. 1111111111 (1111111111.
111111’ 8111111. ,1111 A 7. H. Fritnche in Leipzig.
suein. Von Dr. Loihhoir 1111111111.

Iririur. Bueh 11-11. Von Dr. 11. 1111111111 in 1111111
011111 Fater. Ven Dr. A. Peter in 1111111111.

snutrein. Ver Dr. A. 1111111 in Wiirrburss.
1111111111, Aurwchl von Dr. Dr 111111 in 11111111
70r3111ue. Von Direktor Dr. Happ 11 in Doneueechingen.

 

